<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/userName"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_weight="0.06"
        android:text="Enter Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/emailId"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.06"
        android:text="Enter email"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>